#NOTE - THIS IS ENV DECLARATION

INPUT_FILE_PATH=C:\Users\user\Downloads\router.log\router.log.250223
OUTPUT_FILE_PATH=C:\Users\user\Downloads\router.log\extracted_messages.txt


#REVIEW - python -m unittest discover app/tests - TEST PROPOURSE
#REVIEW - Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process - Temporarily change the execution policy for the current PowerShell session